= doctype html

html lang=en
  head
    {{ partial "header" . }}
    = yield extra_header_content

  body
    #uber
      #sububer
        #pageContent
          {{ partial "mun-header" . }}

          #content
            #leftnav
              #leftnavTop
              #navcontainer
                {{ partial "top-level-nav" . }}
              #leftnavBottom

            #contentTop
            #middle
              {{ with .Params.logo }}
                img class="pageLogo" src="{{ .src }}" alt="{{ .text }}"
              {{ end }}

              h1 {{ .Title }}

              = yield main
                | ERROR: template for {{ .LogicalName }} does not produce 'main'

              = yield extra_body_content
            .clear

          #bottomSiteInclude

          {{ partial "mun-footer" . }}
