= doctype html

html lang=en
  head
    {{ partial "header" . }}
    = yield extra_header_content

  body
    #wrapper
      #container-custom
        #site-title-container.row-fluid
          .span12
            #site-title
              a href="{{ $.Site.BaseURL }}" {{ $.Site.Title }}

        .row-fluid
          .span12
            #content-container
              .row-fluid
                #left-nav.span3.hidden-phone.well
                  ul
                    {{ partial "top-level-nav" . }}

                .span9
                  .row-fluid
                    {{ with .Params.logo }}
                      img class="pageLogo" src="{{ .src }}" alt="{{ .text }}"
                    {{ end }}

                    {{ if (not .Params.customTitle) }}
                      h1 {{ .Title }}
                    {{ end }}

                    = yield main
                      | ERROR: template for {{ .LogicalName }} does not produce 'main'

                    = yield extra_body_content

              .row-fluid.visible-phone
                .span12
                  #nav-tabs-container
                    #tab1.tab-pane.active
                      .mobile-menu
                        ul.nav.nav-list
                          {{ partial "top-level-nav" . }}

    {{ partial "footer" . }}

  {{ partial "extra-footer" . }}
