= doctype html

html lang=en
  head
    {{ partial "header" . }}
    = yield extra_header_content

  body
    #wrapper
      #container-custom
        #site-title-container.row-fluid
          .span12
            #site-title
              a href="{{ $.Site.BaseURL }}" {{ $.Site.Title }}

        .row-fluid
          .span12
            #content-container
              .row-fluid
                #left-nav.span3.hidden-phone.well
                  ul
                    {{ partial "top-level-nav" . }}

                .span9
                  {{ if $.IsPage }}
                    {{ if not (eq .Type "index") }}
                      ul.breadcrumb
                        {{ range $.Site.Data.breadcrumbs.crumbs }}
                          li
                            a href="{{ .url }}" {{ .text }}
                            span.divider /
                        {{ end }}

                        li
                          a href="{{ $.Site.BaseURL }}" {{ $.Site.Title }}
                          span.divider /

                        li {{ $.Title }}
                    {{ end }}
                  {{ end }}

                  .row-fluid

                    {{ with .Params.logo }}
                      img class="pageLogo" src="{{ .src }}" alt="{{ .text }}"
                    {{ end }}

                    h1 {{ .Title }}

                    = yield main
                      | ERROR: template for {{ .LogicalName }} does not produce 'main'

                    = yield extra_body_content

              .row-fluid.visible-phone
                .span12
                  #nav-tabs-container
                    #tab1.tab-pane.active
                      .mobile-menu
                        ul.nav.nav-list
                          {{ partial "top-level-nav" . }}

    {{ partial "mun-footer" . }}
