title {{ .Title }}
meta http-equiv="Content-Type" content="text/html;charset=utf-8"

{{ $mun_style := .Site.Params.mun_style }}
{{ $style_base := .Site.BaseUrl }}

link rel="stylesheet" href="{{ $mun_style }}/base.css"
link rel="stylesheet" href="{{ $mun_style }}/structure.css?1315478976"
link rel="stylesheet" href="{{ $mun_style }}/content.css"
link rel="stylesheet" href="{{ $mun_style }}/interior.css"
link rel="stylesheet" href="{{ $mun_style }}/news.css"
link rel="stylesheet" href="{{ $mun_style }}/icalendar.css"
link rel="stylesheet" href="{{ $style_base }}/style/code.css"
link rel="stylesheet" href="{{ $style_base }}/style/anderson.css"

script type="text/javascript" src="{{ .Site.BaseUrl }}/js/jquery.min.js"
script src="https://yandex.st/highlightjs/8.0/highlight.min.js"
= javascript
  hljs.initHighlightingOnLoad();
