= content main
  p
    | This is default content generated by 
    code hugo-memorial-theme
    | . You can replace it by creating your own 
    code layouts/index.ace
    | , e.g.:

  pre.code language="ace"
    |
      = content main
       p This is my very own content!

  p
    |
      To situate your site within a larger hierarchy (e.g., creating a course
      website that fits within a larger academic website), create a
      `layouts/partials/leftnav.ace` (or HTML, or whatever templating language
      you prefer to use with Hugo) with contents such as:

  pre.code language="ace"
    |
      ul
        {{ "{{" }} $base := .Site.Params.site_base {{ "}}" }}

        li
          a href="{{ "{{" }} $base {{ "}}" }}/research" Research

        li
          a href="{{ "{{" }} $base {{ "}}" }}/teaching" Teaching

          ul
            li
              a href="{{ "{{" }} $base {{ "}}" }}/ENGI1000" ENGI 1000

            li
              a href="{{ "{{" }} .Site.BaseURL {{ "}}" }}" ENGI 1001
              {{ "{{" }} partial "mun-nav" .Site.Menus.main {{ "}}" }}
